* {
  box-sizing: border-box;
  border: none;
  background: transparent;
}

*:disabled {
  opacity: 0.35;
  cursor: not-allowed !important;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Folks", sans-serif;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  min-width: 320px;
  overflow: visible;
  overflow-x: hidden;
  font-size: 17px;
  line-height: 1.42857;
  color: rgb(var(--color-text));

  @media (--desktop) {
    font-size: 18px;
  }
}

svg {
  fill: currentColor;
}

a {
  text-decoration: none;
  color: #222;
}

a:hover {
  text-decoration: none;
  color: rgb(var(--color-primary));
}

p a {
  text-decoration: underline;
}

pre {
  white-space: break-spaces;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 1.3;
}

.hide-h1 h1 {
  display: none;
}
