* {
  box-sizing: border-box;
  border: none;
  background: transparent;
}

*:disabled {
  opacity: 0.35;
  cursor: not-allowed !important;
}

html,
body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Folks", sans-serif;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  min-width: 320px;
  overflow: visible;
  overflow-x: hidden;
}

svg {
  fill: currentColor;
}

a {
  text-decoration: none;
  color: #222;
}

a:hover {
  text-decoration: none;
  color: rgb(var(--color-primary));
}

pre {
  white-space: break-spaces;
}
