:root {
    --size-base: 5px;
    --size-base-2: 10px;
    --size-base-3: 15px;
    --size-base-4: 20px;
    --size-base-5: 25px;
    --size-base-6: 30px;
    --size-base-7: 35px;
    --size-base-8: 40px;
    --size-base-9: 45px;
    --size-base-10: 50px;
    --size-base-11: 55px;
    --size-base-12: 60px;
    --size-base-13: 65px;
    --size-base-14: 70px;
    --size-base-15: 75px;
    --size-base-16: 80px;
    --size-base-17: 85px;
    --size-base-18: 90px;
    --size-base-19: 95px;
    --size-base-20: 100px;
    --size-page-max-width: 1600px;
}
